<html><head>
    <title>Benji's Universe</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://kit.fontawesome.com/07e379ee62.js" crossorigin="anonymous"></script>
</style>
    <style>
      body {
        background-image: url(https://github.com/bp88dev/bp88dev.github.io/blob/main/alleyway.jpg?raw=true);
        background-size: cover;
        font-family: 'Montserrat';
      }
      .footer {
        position: absolute;
        bottom: 0;
        text-align: center;
        left: 0;
        right: 0;
      }
      text {
        color: #000000
      }
      .mainContainer {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: rgba(255, 200, 200, 0.5);
        padding: 20px;
        border-radius: 10px;
      }
      .container {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: rgba(255, 200, 200, 0.5);
        padding: 20px;
        border-radius: 10px;
      }
      buttn {
        background-color: white;
        border-radius: 10px;
        color: black;
        padding: 10px;
      }
      br {
        padding: 30px;
      }
</style><style type="text/css"></style></head>
  <body>
    <center>
      <div class="mainContainer">
        <text><h1 class="text">Welcome!</h1></text>
        <text><h4 class="text">This is my bio site! Here's some stuff you can do.</h4></text>
        <a href="https://music.youtube.com/watch?v=BW5G7v5PqPc&si=nk88LslQOUfoMP_L"><buttn>What I'm probably listening to right now</buttn></a>
        <br>
        <br>
        <br>
        <a href="https://benpi88.github.io"><buttn>My ugly other site</buttn></a>
        <br>
        <br>
        <br>
        <a href="https://github.com/BenPI88"><buttn>My GitHub</buttn></a>
        <br>
        <br>
        <br>
        <a href="https://discord.gg/kBeXJsBsMP"><buttn>VoteDND</buttn></a>
        <br>
        <br>
        <br>
        <a href="https://www.youtube.com/watch?v=jpPfCLjFVyo"><buttn>Some random video (updated whenever i feel like it)</buttn></a>
        <br>
        <br>
        <br>
        <a href="/bg"><buttn>Backgrounds</buttn></a>
      </div>
      <div class="footer">
        

<div class="container">
          <a href="https://youtube.com/@itzbenplaiz"><i class="fa-brands fa-youtube" aria-hidden="true"></i></a>
          <a href="https://twitch.tv/realitzbenplaiz"><i class="fa-brands fa-twitch" aria-hidden="true"></i></a>
          <a href="https://discord.gg/CWH3pXus4U"><i class="fa-brands fa-discord" aria-hidden="true"></i></a>
          <a href="https://x.com/bp88dev"><i class="fa-brands fa-square-x-twitter" aria-hidden="true"></i></a>
          <a href="https://bsky.app/profile/bp88dev.bsky.app"><i class="fa-brands fa-bluesky" aria-hidden="true"></i></a>
        </div>
        
<br>
<br>
<br>
<br>
<br>
<br>
        <text><h6 class="text">Made with stupidity by Benji • YouTube is a registered trademark of Google LLC. • Twitch is a registered trademark of Amazon.com, Inc. • Discord is a registered trademark of Discord Inc. • X is a registered trademark of X Corp./Twitter, Inc.</h6></text>
      </div></center>
  </body>
</html>
